sonar.sourceEncoding=UTF-8

sonar.sources=src/main/
sonar.tests=src/test/
sonar.test.inclusions=**/*Test.java,**/*IntegrationTest.java,**/*IT.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test/TEST-*.xml,build/test-results/integrationTest/TEST-*.xml

sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
sonar.java.pmd.reportPaths=build/reports/pmd/main.xml
sonar.java.spotbugs.reportPaths=build/reports/spotbugs/main.html
